create table if not exists warehouses(
	code serial,
	location varchar(255),
	capacity int
);

create table if not exists boxes(
	code char(4),
	contents varchar(255),
	value real,
	warehouse int
);

insert 
into warehouses (location, capacity) 
values ('Chicago', 3), ('Chicago', 4), ('New York', 7), ('Los Angeles', 2), ('San Francisco', 8);

insert
into boxes
values ('0MN7', 'Rocks', 180, 3),
		('4H8P', 'Rocks', 250, 1),
		('4RT3', 'Scissors', 190, 4),
		('7G3H', 'Rocks', 200, 1),
		('8JN6', 'Papres', 75, 1),
		('8Y6U', 'Papres', 50, 3),
		('9J6F', 'Papres', 175, 2),
		('LL08', 'Rocks', 140, 4),
		('P0H6', 'Scissors', 125, 1),
		('P2T6', 'Scissors', 150, 2),
		('TU55', 'Papres', 90, 5);
		

select *
from warehouses;

select *
from boxes
where value>150;

select distinct(contents)
from boxes;

select 
w.code as warehouse_code, 
count(b.warehouse) as number_of_boxes
from warehouses w
join boxes b 
on w.code = b.warehouse
group by w.code;

select 
w.code as warehouse_code, 
count(b.warehouse) as number_of_boxes 
from warehouses w
join boxes b 
on w.code = b.warehouse
group by w.code
having count(b.warehouse)>=2;


insert into warehouses (location, capacity) values ('New York', 3);

insert into boxes values ('HR5T', 'Papers', 200, 2);

update boxes
set value = value*0.85
where value = (
	select value
	from boxes
	order by value desc
	limit 1 offset 2
);

delete 
from boxes 
where value<150;

delete 
from boxes 
using warehouses
where 
boxes.warehouse = warehouses.code 
and 
warehouses.location = 'New York'
RETURNING boxes.*;

drop table warehouses;
drop table boxes;
