create database lab8;

create table salesman (
    salesman_id int primary key,
    name varchar(50),
    city varchar(50),
    commission decimal(4, 2)
);

insert into salesman (salesman_id, name, city, commission) values
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5003, 'Lauson Hen', 'Rome', 0.12),
(5007, 'Paul Adam', 'Rome', 0.13);

create table customers (
    customer_id int primary key,
    cust_name varchar(50),
    city varchar(50),
    grade int,
    salesman_id int,
    foreign key (salesman_id) references salesman(salesman_id)
);

insert into customers (customer_id, cust_name, city, grade, salesman_id) values
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3001, 'Brad Guzan', 'London', 0, 5005),
(3004, 'Fabian Johns', 'Paris', 300, 5006),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3009, 'Geoff Camero', 'Berlin', 100, 5003),
(3008, 'Julian Green', 'London', 300, 5002);

create table orders (
    ord_no int primary key,
    purch_amt decimal(8, 2),
    ord_date date,
    customer_id int,
    salesman_id int,
    foreign key (customer_id) references customers(customer_id),
    foreign key (salesman_id) references salesman(salesman_id)
);

insert into orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) values
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760.0, '2012-09-10', 3002, 5001);

create role junior_dev login;

create view ny_salesman as
select * from salesman s
where s.city = 'New York';

create view cust_ord_salesman as 
select o.ord_no, o.purch_amt, o.ord_date, s.name as salesman_name, c.cust_name 
as customer_name 
from orders o
join salesman s on o.salesman_id = s.salesman_id
join customers c on o.customer_id = c.customer_id;

grant all privileges on ny_salesman to junior_dev;
grant all privileges on cust_ord_salesman to junior_dev;

create view cust_highest_grade as
select * from customers 
where grade = (select max(grade) from customers);

grant select on cust_highest_grade to junior_dev;

create view city_cust_num as 
select city, count(*) as num_salesman 
from salesman
group by city;

create view salesman_with_more_than_one_customers as 
select s.salesman_id, s.name, count(c.customer_id) as num_customers
from salesman s
join customers c on s.salesman_id = c.salesman_id
group by s.salesman_id, s.name
having count(c.customer_id) > 1;

grant all privileges on city_cust_num to junior_dev;
grant all privileges on salesman_with_more_than_one_customers to junior_dev;

create role intern;
grant junior_dev to intern;
